.panel.wrapper {
    .lib-css(color, @header-panel__text-color);
    text-align: center;
}
.logo {
    margin-right: 12%;
}
nav.navigation {
    background: white;
    margin: -1%;
}
.copyright {
    .lib-css(background-color, @copyright__background-color);
    .lib-css(color, @color-white);
    display: block;
    padding: @indent__s;
    text-align: center;
}
