.copyright {
    
    .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @color-white);
        box-sizing: border-box;
        display: block;
        padding: @indent__s;
        text-align: center;
}
.footer {
    //background-image: url('../images/Banner1.jpg') !important;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
.page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__m;
    }
 }